general {
    colors = false
    interval = 3
}

order += "disk /"
order += "load"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

disk "/" {
    format = "DISK: %avail"
    prefix_type = decimal
}

load {
    format = "LOAD: %1min / %5min / %15min"
}

cpu_usage {
    format = "CPU: %usage"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}

tztime local {
    format = "%d/%m %H:%M:%S"
}
