set-option -g history-limit 10000

# Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix
unbind C-b
set -g prefix C-\\
bind-key C-\\ last-window

# No delay
set -s escape-time 0

# Titlebar fix
set -g set-titles on
set -g set-titles-string ""

# Mouse
set -g mouse on

set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#C9B1CA"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-indicator-str "paradigm"
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""


run '~/.tmux/plugins/tpm/tpm'

set -g status-position top
