# remap C-b to C-a

unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

# split panes with | and -

bind | split-window -h
bind - split-window -v 
unbind '"'
unbind %

# Quick pane switching 

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


