# basic configuration
backend = "glx";
vsync = "opengl-mswc";
unredir-if-possible = true;
glx-no-stencil = true;

glx-copy-from-front = false;
glx-swap-method = "undefined";
xrender-sync = false;
xrender-sync-fence = true;


dbe = false;
sw-opti = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
refresh-rate = 60;

# transparancy settings for i3
opacity-rule =
[
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "98:class_g = 'Alacritty'",
    "95:class_g = 'Spotify'",
    "98:class_g = 'discord'",
];

# workspace opacity transition for i3
fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;

# window shadows for i3
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
