[global/wm]
margin-top    = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/primary]
monitor=eDP-1

monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 4
line-color = ${color.primary}

border-color = ${color.primary}
border-bottom-size = 2
border-left-size = 2
border-right-size = 2
border-top-size = 2

width = 95%
height = 2%
offset-x = 2.5%
offset-y = 6
padding = 2

module-margin-left = 2
module-margin-right = 2

radius-top = 12.0
radius-bottom = 12.0

font-0 = "Noto Sans Mono:size=18;1"
font-1 = "Noto Sans Mono:size=18;1"
font-2 = "Noto Sans Symbols:size=18;1"
font-3 = "Noto Sans Symbols2:size=18;1"
font-4 = "Noto Sans Emoji:size=18;1"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio backlight wlan filesystem memory cpu battery

tray-position = center
tray-detached = false
tray-padding = 2
tray-maxsize = 24
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

wm-restack = bspwm

[bar/secondary]
monitor=DP-1

monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 4
line-color = ${color.primary}

border-color = ${color.primary}
border-bottom-size = 2
border-left-size = 2
border-right-size = 2
border-top-size = 2

width = 95%
height = 1.5%
offset-x = 2.5%
offset-y = 6
padding = 2

module-margin-left = 1
module-margin-right = 1

radius-top = 12.0
radius-bottom = 12.0

font-0 = "Noto Sans Mono:size=11;1"
font-1 = "Noto Sans Mono:size=11;1"
font-2 = "Noto Sans Symbols:size=11;1"
font-3 = "Noto Sans Symbols2:size=11;1"
font-4 = "Noto Sans Emoji:size=11;1"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio wlan filesystem memory cpu

tray-position = center
tray-detached = false
tray-padding = 2
tray-maxsize = 24
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

wm-restack = bspwm

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; vim:ft=dosini
