[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = false
enable-scroll = false

label-focused = " %name% "

label-occupied = " %name% "
label-occupied-foreground = #b494af

label-urgent = " %name% "

label-empty = " %name% "
label-empty-foreground = #555555

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻 "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "🗍 "
label = %gb_used% (%percentage_used%%)

[module/eth1]
type = internal/network
interface = enp39s0
interval = 3.0

format-connected-prefix = "🖧 "
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = %a %b %d

time = %I:%M
time-alt = %I:%M%p

format-prefix =
format-underline = #B494AF

label = %date% %time%

[module/battery]
type = internal/battery

full-at=99
low-at=15
battery=BAT0
adapter=AC

poll-interval=5

format-charging    = ⚡ <label-charging>
format-discharging = ⏳ <label-charging>
format-full        = ⏳ <label-charging>
format-low         = ⌛ <label-charging>

label-charging    = %percentage%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 5.0

format-connected = <label-connected>
format-connected-prefix =

format-disconnected = <label-disconnected>
format-disconnected-prefix =

label-connected = 🖧 %essid%
label-disconnected = Offline

[module/pulseaudio]
type = internal/pulseaudio

interval=5

format-volume = <ramp-volume> <label-volume>

label-muted = 🔇 muted
label-muted-foreground = #666

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

click-right = pavucontrol

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

format = <ramp> <label>
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = 🖴 <label-mounted>
label-mounted = %used% (%percentage_used%%)

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = loginctl reboot

menu-2-0 = shutdown
menu-2-0-exec = loginctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format = <label-toggle> <menu>
format-background = #B494AF
format-foreground = #DFDFDF
format-padding = 2

label-open = 🌑
label-close = 🌕

; Optional item separator
; Default: none
label-separator = " | "
